plugins {
    id 'jacoco'
    id 'java-library'
    id 'com.github.ben-manes.versions' version '0.27.0'
    id 'com.github.sherter.google-java-format' version '0.8'
}

group 'com.github.tomokinakamaru'

version '0.1.0'

sourceCompatibility = 1.8

targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api 'info.picocli:picocli:4.1.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

jacoco {
    toolVersion = '0.8.4'
}

jacocoTestReport {
    reports {
        xml.enabled = false
        csv.enabled = false
    }
}

check {
    dependsOn jacocoTestReport
}

test {
    useJUnitPlatform()
}
